<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roll Dice!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dice.css">
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Dice Game</h1>

    <div class="dice-number-options">
        <div class="dice-number-option">
            <span>Roll with one Dice</span>
            <input id="option1" type="radio">
        </div>

        <div class="dice-number-option">
            <span>Roll with two Dice</span>
            <input id="option2" type="radio">
        </div>
    </div>

    <div class="rolled-dice-container">
        <div class="dice-container">
            <div class="dice dice1">
                <span class="dice-dot"></span>
            </div>

            <div class="dice dice2 hidden">
                <span class="dice-dot"></span>
                <span class="dice-dot"></span>
            </div>

            <div class="dice dice3 hidden">
                <span class="dice-dot"></span>
                <span class="dice-dot"></span>
                <span class="dice-dot"></span>
            </div>

            <div class="dice dice4 hidden">
                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>

                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>
            </div>

            <div class="dice dice5 hidden">
                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>

                <div class="dot-column">
                    <span class="dice-dot"></span>
                </div>

                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>
            </div>

            <div class="dice dice6 hidden">
                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>

                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>
            </div>
        </div>

        <div class="dice-container dice-container-optional hidden">
            <div class="dice-second dice1 ">
                <span class="dice-dot"></span>
            </div>

            <div class="dice-second dice2 hidden">
                <span class="dice-dot"></span>
                <span class="dice-dot"></span>
            </div>

            <div class="dice-second dice3 hidden">
                <span class="dice-dot"></span>
                <span class="dice-dot"></span>
                <span class="dice-dot"></span>
            </div>

            <div class="dice-second dice4 hidden">
                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>

                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>
            </div>

            <div class="dice-second dice5 hidden">
                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>

                <div class="dot-column">
                    <span class="dice-dot"></span>
                </div>

                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>
            </div>

            <div class="dice-second dice6 hidden">
                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>

                <div class="dot-column">
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                    <span class="dice-dot"></span>
                </div>
            </div>
        </div>
    </div>

    <h2 class="rolled-dice-value">Click Roll Dice to Roll!</h2>

    <button class="roll-dice-button">ROLL DICE</button>
</div>

<script src="main.js"></script>
</body>
</html>